{
    "Google": {
        "Instance": "https://accounts.google.com/o/oauth2/v2/auth",
        "CallbackPath": "/signin-google"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*"
}
